spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/sys
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show_sql = true
